input {
    http {
     host => "0.0.0.0"
     port => 8080
   }
}

filter {
  # Add any necessary filters here
}

output {

  stdout {
    codec => json
  }

  opensearch {
     hosts => ["https://opensearch:9200"]
     index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }

}
